.container {
  border-top: 1px solid var(--border);
  font-size: var(--text-sm);
  margin-top: var(--space-2xl);
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
}

.container, a {
  border-bottom: 1.5px solid transparent;
  font-weight: var(--medium);
}

.container a:hover {
  border-bottom-color: var(--primary);
  color: var(--primary);
}

.item1 {
  display: grid;
  grid-template-rows: auto;
}

.item2 {
  margin: 2rem;
}

@media (max-width: 767px) {
  .follow_title {
    display: none;
  }

  .item1 > div{
    margin-bottom: 2rem;
  }

}


@media (min-width: 767px) {
  .item1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .item2 {
    margin: 5rem;
  }

}
